# AppState

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ss/com/appstate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/com/appstate/: App.java  LifeCycleObserver.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ss/com/appstate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
